<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE HTML>
<html>
   <head>
      <title>Ozgur Gulsuna | Sketches </title>
      <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
      <link href="css/style.css" rel='stylesheet' type='text/css' />
      <!--brotherfromanothermotherlink-->
      <link rel="stylesheet" id="us-base-css" href="./css/us-base.min.css" type="text/css" media="all">
      <link rel="stylesheet" id="us-style-css" href="./css/style.min.css" type="text/css" media="all">
      <link rel="stylesheet" id="us-responsive-css" href="./css/responsive.min.css" type="text/css" media="all">
      <link rel="stylesheet" id="theme-style-css" href="./css/style2.css" type="text/css" media="all">
      <link rel="stylesheet" id="bsf-Defaults-css" href="./css/Defaults.css" type="text/css" media="all">
      <!--//brotherfromanothermotherlink-->
	  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106276250-1', 'auto');
  ga('send', 'pageview');

</script>
      <!--somejavascriptidontunderstand-->
      <script type="text/javascript">
         if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
         var root = document.getElementsByTagName( 'html' )[0]
         root.className += " no-touch";
            }
      </script>
      <script src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>

      <!--//somejavascriptidontunderstand-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
      </script>
      <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script>
         $(function() {
         	var pull 		= $('#pull');
         		menu 		= $('nav ul');
         		menuHeight	= menu.height();
         	$(pull).on('click', function(e) {
         		e.preventDefault();
         		menu.slideToggle();
         	});
         	$(window).resize(function(){
               		var w = $(window).width();
               		if(w > 320 && menu.is(':hidden')) {
               			menu.removeAttr('style');
               		}
           		});
         });
      </script>
      <noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
      <style 
      @media (max-width:767px)  {
      h1.vc_custom_heading  {
      font-size: 30px !important;
      }
      h2  {
      font-size: 26px;
      }
      h2.vc_custom_heading  {
      font-size: 26px !important;
      }
      h3  {
      font-size: 22px;
      }
      h3.vc_custom_heading  {
      font-size: 22px !important;
      }
      h4, .widgettitle, .comment-reply-title, .woocommerce #reviews h2, .woocommerce .related > h2, .woocommerce .upsells > h2, .woocommerce .cross-sells > h2  {
      font-size: 20px;
      }
      h4.vc_custom_heading  {
      font-size: 20px !important;
      }
      h5  {
      font-size: 18px;
      }
      h5.vc_custom_heading  {
      font-size: 18px !important;
      }
      h6  {
      font-size: 16px;
      }
      h6.vc_custom_heading  {
      font-size: 16px !important;
      }
      }
      @media screen and (max-width:1200px)  {
      .w-portfolio[class*="cols_"] .w-portfolio-item  {
      width: 33.333333333333%;
      }
      .w-portfolio[class*="cols_"] .w-portfolio-item.size_2x1, .w-portfolio[class*="cols_"] .w-portfolio-item.size_2x2  {
      width: 66.666666666667%;
      }
      }
      @media screen and (max-width:900px)  {
      .w-portfolio[class*="cols_"] .w-portfolio-item  {
      width: 50%;
      }
      .w-portfolio[class*="cols_"] .w-portfolio-item.size_2x1, .w-portfolio[class*="cols_"] .w-portfolio-item.size_2x2  {
      width: 100%;
      }
      }
      @media screen and (max-width:600px)  {
      .w-portfolio[class*="cols_"] .w-portfolio-item  {
      width: 100%;
      }
      }
      @media (max-width:767px)  {
      html  {
      font-size: 13px;
      line-height: 23px;
      }
      h1  {
      font-size: 30px;
      }
      h1.vc_custom_heading  {
      font-size: 30px !important;
      }
      h2  {
      font-size: 26px;
      }
      h2.vc_custom_heading  {
      font-size: 26px !important;
      }
      h3  {
      font-size: 22px;
      }
      h3.vc_custom_heading  {
      font-size: 22px !important;
      }
      h4, .widgettitle, .comment-reply-title, .woocommerce #reviews h2, .woocommerce .related > h2, .woocommerce .upsells > h2, .woocommerce .cross-sells > h2  {
      font-size: 20px;
      }
      h4.vc_custom_heading  {
      font-size: 20px !important;
      }
      h5  {
      font-size: 18px;
      }
      h5.vc_custom_heading  {
      font-size: 18px !important;
      }
      h6  {
      font-size: 16px;
      }
      h6.vc_custom_heading  {
      font-size: 16px !important;
      }
      }
      body.us_iframe, .l-preloader, .l-canvas, .l-footer, .l-popup-box-content, .w-blog.layout_flat .w-blog-post-h, .w-blog.layout_cards .w-blog-post-h, .w-cart-dropdown, .g-filters.style_1 .g-filters-item.active, .no-touch .g-filters-item.active:hover, .w-portfolio-item-anchor, .w-tabs.layout_default .w-tabs-item.active, .w-tabs.layout_ver .w-tabs-item.active, .no-touch .w-tabs.layout_default .w-tabs-item.active:hover, .no-touch .w-tabs.layout_ver .w-tabs-item.active:hover, .w-tabs.layout_timeline .w-tabs-item, .w-tabs.layout_timeline .w-tabs-section-header-h, .us-woo-shop_modern .product-h, .us-woo-shop_modern .product-meta, .no-touch .us-woo-shop_trendy .product:hover .product-h, .woocommerce-tabs .tabs li.active, .no-touch .woocommerce-tabs .tabs li.active:hover, .woocommerce .shipping-calculator-form, .woocommerce #payment .payment_box, .wpml-ls-statics-footer, #bbp-user-navigation li.current, .select2-search input, .chosen-search input, .chosen-choices li.search-choice  {
      background-color: #ffffff;
      }
      h1,  h2,  h3,  h4,  h5,  h6, .w-counter.color_heading .w-counter-number, .woocommerce .product .price  {
      color: #4F5254;
      }
      </style>
      <script async="" type="text/javascript" src="./css/count.js.indir"></script>
   </head>
   <body>
      <div id="home" class="header">
         <div class="top-header" style="min-height: 100px;" >
            <div class="container" >
               <div class="logo">
                  <div class="logo">
                     <a href="index.html"  style="   color: #ffffff; font-weight: 600; text-transform: uppercase; ">OZGUR <a href="index.html" style=" color: #ffffff; font-weight: 300;"> GULSUNA</a>
                  </div>
               </div>
               <!----start-top-nav---->
               <div class="top-nav">
                  <nav class="link-effect-3" id="link-effect-3">
                     <ul class="nav1 nav nav-wil">
                        <li class="active"><a data-hover="Home" href="index.html">Home</a></li>
                        <li class="active"><a class="scroll" data-hover="About Me" href="aboutme.html">About Me</a></li>
                        <li><a class="scroll" data-hover="Works" href="works.html" >Works</a></li>
                        <li><a class="scroll" data-hover="Thought Sketches" href="sketches.html">Thought Sketches</a></li>
                        <li><a class="scroll" data-hover="Contact" href="#contact">Contact</a></li>
                     </ul>
                     <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
                  </nav>
                  <!-- script-for-menu -->
                  <script>
                     $( "span.menu" ).click(function() {
                     $( "ul.nav1" ).slideToggle( 300, function() {
                     // Animation complete.
                     });
                     });
                  </script>
                  <!-- /script-for-menu -->
                  <div class="clearfix"> </div>
                  <!---------------------------------------top-header-info--->
                  <div  class="top-header-info" style="margin: 1em;" >
                     
                  </div>
                  <!------------------------------------------------------->
                  <!----//End-header-info--->
               </div>
            </div>
         </div>
         <!----- //End-header---->
         <!---- about us ---->
			<div class="container">
			<div class="contact-grids">
			</br></br>
			<h1 style="text-align: center;"><a href="#">PROJECT IDEAS</a>  </h1>
	
	</br>
	</br>

	
			</div>
			</div>
							<!----project-grid---->
				<div class="project-grid">
					<div class="container">
					
					<div class="project-grid-info">
					

						
							<p style="color:grey; text-align:center;">
							Welcome to the list of project ideas! Feel free to leave suggestions.</br>
Completed projects are <a style="color: #0898ff;">-linked-</a></br>
Projects in progress are <mark>highlighted</mark>.</br>
Projects on hiatus are <mark style="background-color:red; ">highlighted</mark> .</br></br>

Project Ideas:</br></br>
<a style="color: #0898ff;" href="3Dprinting.html" >- 3d Printer and Prints -</a></br>
Battery Tester</br>
Analog photography with coffee</br> 
PVS Steadicam</br>
Foldable drone</br>
12V battery holder</br>
Alarm</br>
3D printed keychain</br>
4xidraw</br>
ir cam</br>
stereogram</br>
Polargraph</br>
neural networks</br>
lithophone</br>
fibonacci clock</br>
Google A.I.</br>
AC timer</br>
Led Solar Panel</br>
3D Glitch Art</br>
3D Silicone Mold</br>
Blender</br>
Website building process</br>

</p>
						
						<div class="clearfix"> </div>
					</div>
					</div>
				</div>
				<!----project-grid---->
			


      <!--//clients-->
      <script src="js/jquery.wmuSlider.js"></script> 
      <script>
         $('.example1').wmuSlider();         
      </script> 
      <!---- WORKS ---->
      <div id="work" class="works">
      <div class="container">
      </div>
      <!---- partners ---->
      <div class="partners">
         <!----sreen-gallery-cursual---->
         <div class="sreen-gallery-cursual">
            <!-- requried-jsfiles-for owl -->
            <link href="css/owl.carousel.css" rel="stylesheet">
            <script src="js/owl.carousel.js"></script>
            <script>
               $(document).ready(function() {
                 $("#owl-demo").owlCarousel({
                   items : 5,
                   lazyLoad : true,
                   autoPlay : true,
                   navigation : true,
                   navigationText :  false,
                   pagination : false,
                 });
               });
            </script>
            <!-- //requried-jsfiles-for owl -->
            <!-- start content_slider -->
            <!--//sreen-gallery-cursual---->
            <!---- //partners ---->
         </div>
      </div>
      <!---- //WORKS ---->
      <!---- TESTIMONIAL ---->
      <div class="testmonials">
         <div class="container">
            <h2>WHAT<br/>THEY SAY</h2>
            <span> </span>
            <div class="people-testmonials">
               <script>
                  $(document).ready(function() {
                    $("#owl-demo1").owlCarousel({
                      items : 1,
                      lazyLoad : true,
                      autoPlay : true,
                      navigation : false,
                      navigationText :  false,
                      pagination : true,
                    });
                  });
               </script>
               <div id="owl-demo1" class="owl-carousel">
                  <div class="item ">
                     <p>"Electrical science has revealed to us the true nature of light, has provided us with innumerable appliances and instruments of precision, and has thereby vastly added to the exactness of our knowledge."</p>
                     <div class="test-people">
                        <div class="test-people-pic">
                        </div>
                        <div class="test-people-info">
                           <a href="#">Nikola Tesla</a>
                           <small>Inventor</small>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                  </div>
                  <div class="item ">
                     <p>" People should pursue what they're passionate about. That will make them happier than pretty much anything else. "</p>
                     <div class="test-people">
                        <div class="test-people-pic">
                        </div>
                        <div class="test-people-info">
                           <a href="#">Elon Musk</a>
                           <small>CEO of SpaceX</small>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                  </div>
                  <div class="item ">
                     <p>"The true sign of intelligence is not knowledge but imagination."</p>
                     <div class="test-people">
                        <div class="test-people-pic">
                        </div>
                        <div class="test-people-info">
                           <a href="#">Albert Einstein</a>
                           <small>Theoretical physicist</small>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                  </div>
                  <div class="item ">
                     <p>" Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. "</p>
                     <div class="test-people">
                        <div class="test-people-pic">
                        </div>
                        <div class="test-people-info">
                           <a href="#">Steve Jobs</a>
                           <small>Entrepreneur</small>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                  </div>
                  <div class="item ">
                     <p>"The good thing about science is that it's true whether or not you believe in it. "</p>
                     <div class="test-people">
                        <div class="test-people-pic">
                        </div>
                        <div class="test-people-info">
                           <a href="#">Neil deGrasse Tyson</a>
                           <small>Astrophysicist</small>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                  </div>
                  <div class="item ">
                     <p>" Imagination will often carry us to worlds that never were. But without it we go nowhere."</p>
                     <div class="test-people">
                        <div class="test-people-pic">
                        </div>
                        <div class="test-people-info">
                           <a href="#">Carl Sagan</a>
                           <small>Astronomer</small>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!---- //TESTIMONIAL ---->
      <!----contact-map----
         <div class="contact-map">
         	<div id="map"></div>
         	</div>
         	----contact-map---->
      <div class="copy-right text-center">
         <div  class="container">
            <p style="style="font-size:small; color: #ffffff;">Copyright    &copy &nbsp 2017 &nbsp <a href="#"  style="font-size:smaller;   color: #ffffff; font-weight: 600; text-transform: uppercase; ">OZGUR <a href="#" style=" font-size:smaller;  color: #ffffff; font-weight: 300;"> GULSUNA</a>
<br>  All rights reserved and stuff like that...</p>
            <script type="text/javascript">
               $(document).ready(function() {
               	/*
               	var defaults = {
                			containerID: 'toTop', // fading element id
               		containerHoverID: 'toTopHover', // fading element hover id
               		scrollSpeed: 1200,
               		easingType: 'linear' 
               		};
               	*/
               	
               	$().UItoTop({ easingType: 'easeOutQuart' });
               	
               });
            </script>
            <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
         </div>
      </div>
      <script src="js/typed.js" type="text/javascript"></script>
      <script>
         $(function(){
         
         	$("#typed").typed({
         		// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
         		stringsElement: $('#typed-strings'),
         		typeSpeed: 30,
         		backDelay: 500,
         		loop: false,
         		contentType: 'html', // or text
         		// defaults to false for infinite loop
         		loopCount: false,
         		callback: function(){ foo(); },
         		resetCallback: function() { newTyped(); }
         	});
         
         	$(".reset").click(function(){
         		$("#typed").typed('reset');
         	});
         
         });
         
         function newTyped(){ /* A new typed object */ }
         
         function foo(){ console.log("Callback"); }
           
      </script>
      <!-- jarallax-js -->
      <script src="js/SmoothScroll.min.js"></script>
      <!-- start-smoth-scrolling -->
      <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <!-- start-smoth-scrolling -->
      <!-- smooth scrolling -->
      <script type="text/javascript">
         $(document).ready(function() {
         /*
         	var defaults = {
         	containerID: 'toTop', // fading element id
         	containerHoverID: 'toTopHover', // fading element hover id
         	scrollSpeed: 1200,
         	easingType: 'linear' 
         	};
         */								
         $().UItoTop({ easingType: 'easeOutQuart' });
         });
      </script>
      <div class="arr-w3ls">
         <a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
      </div>
      <!-- //smooth scrolling -->
   </body>
</html>